<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.placetopay.commerce.viewmodel.PaymentListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imageViewPaymentListBack"
            android:layout_width="@dimen/drawable_icon_button_size_large"
            android:layout_height="@dimen/drawable_icon_button_size_large"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="imageViewPaymentListBack"
            android:onClick="@{()->model.setClose()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/payment_list_title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textView_big_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPaymentListBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewPaymentListBack"
            app:layout_constraintTop_toTopOf="@+id/imageViewPaymentListBack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPaymentList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPaymentListBack"
            app:setAdapter="@{model.getRecyclerTransactionsAdapter}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>