<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.placetopay.commerce.viewmodel.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="@dimen/drawable_icon_button_size_large"
                android:layout_height="@dimen/drawable_icon_button_size_large"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="imageViewMenu"
                android:onClick="@{() -> model.onClickOpenMenu()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_menu" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHomeProducts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMenu"
                app:setAdapter="@{model.getRecyclerProductsAdapter}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            android:choiceMode="singleChoice">

            <LinearLayout
                android:id="@+id/linearLayoutMenuHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonOpenMenuYellow"
                    android:layout_width="@dimen/drawable_icon_button_size_large"
                    android:layout_height="@dimen/drawable_icon_button_size_large"
                    android:layout_margin="16dp"
                    android:background="@mipmap/ic_menu"
                    android:onClick="@{()->model.onClickOpenMenu()}" />

                <TextView
                    android:id="@+id/textViewMenuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@{model.displayName}"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textView_medium_size" />

            </LinearLayout>

            <View
                android:id="@+id/viewMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size"
                android:layout_below="@+id/linearLayoutMenuHeader"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorGray" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/viewMenu"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutMenuAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/menu_hisotry"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/textView_medium_size" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutMenuMyFavorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->model.callSignOut()}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/menu_sign_out"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/textView_medium_size" />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>